
# ASSIGNMENT 2
# TANISHK CHANDRASHEKHAR SHEWARE - BT19ECE029

img = cv2.imread('T.jpg')

B, G, R = img[:,:,0], img[:,:,1], img[:,:,2]

#I1 = (G + R + B)/3
I1 = 0.33*R + 0.59*B + 0.11*G

print("Color Image: - ")
cv2_imshow(img)

print("Gray Image: - ")
cv2_imshow(I1)

I2 = I1.copy()

# Putting a Black box on the face
for i in range(50,400):
  for j in range(50,300):
    I2[i][j]= 0 

print("Image with black box on the face: - ")
cv2_imshow(I2)

# Subtraction of Images

I3 = I1 - I2

print("Result of the Subtraction: - ")
cv2_imshow(I3)


